{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "GuardianAI",
    "slug": "GuardianAI",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "8e0f70ab-64a9-41d4-8ed3-681a066a882c"
      }
    },
    "ios": {
      "bundleIdentifier": "io.guardian-ai.mo"
    }
  }
}
